spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =postgres

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:changelog/changelog-master.yml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

